plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group


repositories {
	maven {
		name = "Onyx Studios"
		url = "https://maven.onyxstudios.dev"
	}
	maven {
		url 'http://server.bbkr.space:8081/artifactory/libs-release'
	}
	maven {
		url = "https://jitpack.io"
	}
	    jcenter()
}


dependencies {
    minecraft "com.mojang:minecraft:1.16.2"
    mappings "net.fabricmc:yarn:1.16.2+build.9:v2"
    modImplementation "net.fabricmc:fabric-loader:0.9.1+build.205"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.17.2+build.396-1.16"
	modApi("me.shedaniel.cloth:config-2:4.7.0-unstable") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include "me.shedaniel.cloth:config-2:4.7.0-unstable"
	modApi "me.sargunvohra.mcmods:autoconfig1u:3.2.0-unstable"
	include "me.sargunvohra.mcmods:autoconfig1u:3.2.0-unstable"
	modImplementation "io.github.prospector:modmenu:1.14.6+build.31"
	include(modImplementation('com.github.Chocohead:Fabric-ASM:v2.1'))
	include(modImplementation('com.github.rdvdev2:DisableCustomWorldsAdvice:v1.0'))
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
