# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.4+build.198

# Mod Properties
	mod_version = 0.1.3
	maven_group = net.ludocrypt
	archives_base_name = the-backrooms

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	cardinal_version=2.3.0
fabric_version=0.10.8+build.310-1.15
	cotton_version=1.0.2
	mod_menu_version=1.10.0
