org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

mod_version = 2.0.1-beta
maven_group = net.ludocrypt
archives_base_name = the-backrooms

fabric_version=0.27.1+1.16

terraform_shapes_api_version=1.0.0+build.1
terraform_wood_api_version=1.0.0+build.1
satin_version=1.5.1
vistas_version=1.1.1+build.13