org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

mod_version = 2.0.1-beta
maven_group = net.ludocrypt
archives_base_name = the-backrooms

fabric_version=0.25.1+build.416-1.16

terraform_shapes_api_version=1.0.0+build.1
terraform_wood_api_version=1.0.0+build.1
satin_version = 1.5.1