org.gradle.jvmargs=-Xmx2G
mod_version = 1.2.3
maven_group = net.ludocrypt
archives_base_name = the-backrooms

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.9
loader_version=0.9.1+build.205
fabric_version=0.17.2+build.396-1.16


