# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 0.1.5
	maven_group = net.ludocrypt
	archives_base_name = backrooms

# Dependencies
	fabric_version= 0.11.1+build.312-1.15