	org.gradle.jvmargs=-Xmx8G
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.9+build.203
	mod_version = 1.0.1
	maven_group = net.ludocrypt
	archives_base_name = backrooms
	fabric_version=0.14.0+build.317-1.15